<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas contenedoras</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <h1>MI SITIO WEB</h1>
        <nav>
            <ol>
                <li><a href="#Principal">Principal</a></li>
                <li><a href="#Noticias">Noticias</a></li>
                <li><a href="#Ubicación">Ubicación</a></li>
                <li><a href="#Contactanos">Contactanos</a></li>
            </ol>
        </nav>
    </header>
    <main id="container">
        <section id="Principal">
            <h2>Noticias principales</h2>   
            <article><h3>Metro de Bogotá</h3>
                <img src="./img/MicrosoftTeams-image.png" alt="Tren de bogotá"><br> assumenda iure enim, deserunt ad iste incidunt quod tenetur. Illo deleniti numquam quae tempore aperiam corporis quod qui totam in? Nostrum!</article>
            <article><h3>Museos</h3>
                <img src="./img/building-gb8f00a3af_640.jpg" alt="Museos"><br> corrupti quas necessitatibus quod dicta, non molestiae ullam numquam possimus cumque perspiciatis optio obcaecati id distinctio officia magni eos atque voluptatum.</article>
            <article><h3>Artes</h3>
                <img src="./img/graffiti-gb9857246a_1280.jpg" alt="Arte"><br> ratione soluta cupiditate aliquid totam. Numquam obcaecati dolore doloribus sapiente rem corrupti suscipit optio doloremque? Earum, ratione provident.</article>
        </section>
        <hr>
        <section id="Noticias">
            <h2>Noticias</h2>
            <article>
                <h3>Noticias de tegnologia</h3>
                    <img src="./img/android-gc37df9f20_1280.png" alt="simbolo de android"> <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem ea mollitia dolorum nam dolor nobis repellendus quo illo inventore eum laboriosam eaque enim excepturi, suscipit, impedit molestiae odit ipsa quia?
                    Cupiditate, ad blanditiis porro libero eveniet nostrum iusto quas quae doloremque. Rerum labore, amet consequatur minima dicta ea doloremque maxime illum sint non corrupti at quasi nostrum reiciendis molestias error.
            </article>
            <article>
                <h3>Noticias de deportes</h3>
                    <img src="./img/soccer-g9c9c34214_1920.jpg" alt="balon de soccer"> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia officiis, aliquam tempore, vitae expedita dignissimos dicta corporis voluptatibus accusantium facere delectus sequi quasi id! Odit ratione delectus sapiente exercitationem nulla.
                    Minus ex odio aliquam eaque quisquam obcaecati perferendis corporis id ad sed dolorum temporibus natus ea facere neque ipsa doloribus omnis voluptatem, nam ipsam. Rerum nisi iure inventore magni nihil.
            </article>
        </section>
        <hr>
        <section id="Ubicación">
            <h2>Ubicación</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d994.2491628832813!2d-74.1579813882709!3d4.594621283523229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9ee496c8920b%3A0xb18b2af306c510b7!2zNMKwMzUnNDAuNiJOIDc0wrAwOScyNi44Ilc!5e0!3m2!1ses!2sco!4v1658761742589!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <hr>
        <section id="Contactanos">
            <hr>
            <h2>Contactanos</h2>
            <label for="nombre">Introduzca su nombre</label><br><br>
            <input type="text" placeholder="Ingrese su nombre" name="nombre"><br><br>
            <label for="correo">Introduzca su correo</label><br><br>
            <input type="email" placeholder="Introduzca su email" name="correo"><br><br>
            <button type="button">Enviar</button>
            <hr>
            <!--Tipos de button: summit: subir los datos a un lugar especifico; reset: borra todos los datos del formulario; -->
        </section>
        <aside>
            <!--Información no relevante, redes sociales, anuncios, etc.. -->
        </aside>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta accusamus voluptatem voluptate. Placeat, sed iste libero, corporis dignissimos provident architecto ea quibusdam sapiente ab hic suscipit delectus quas minima optio?
            Dicta quibusdam commodi molestiae voluptatem amet dolorem fugit est obcaecati id recusandae. Error rem minima adipisci omnis, quasi soluta pariatur voluptatibus rerum itaque quaerat. Eveniet ab delectus earum incidunt. Ducimus.</p>
    </main>
    <footer></footer>
</body>
</html>